<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Museum of Quantum</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/exhibits.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> -->
  <!-- <link rel="stylesheet" href="css/github-prettify-theme.css"> -->
  <script src="js/site.js" type="text/javascript"></script>
  <script src="js/p5.min.js" type="text/javascript"></script>
  <script src="js/exhibits.js" type="text/javascript"></script>
  <script src="js/pong.js" type="text/javascript"></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="dist/images/favicon.png"> -->

</head>
<body class="code-snippets-visible" onload="tunnelling();">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">



    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">

          <li class="navbar-item"><a class="navbar-link" href="#about">About</a></li>

          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#moreNavPopover">Virtual Exhibits</a>
            <div id="moreNavPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" onclick="superposition();" href="#">Superposition</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" onclick="tunnelling();" >Tunnelling</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" onclick="pong();" >Pong</a>
                </li>
              </ul>
            </div>
          </li>


          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#moreNavPopover2">Connect</a>
            <div id="moreNavPopover2" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="mailto:s.wilkins@sussex.ac.uk">Email</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://github.com/stephenmwilkins">Github</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://www.youtube.com/channel/UCZMKW8cJlcBhSxOkMxO3nYw">YouTube</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://www.linkedin.com/in/stephen-wilkins-432314184/">LinkedIn</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="https://profiles.sussex.ac.uk/p192372-stephen-wilkins">Sussex</a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
    </nav>

    <!-- Header -->
    <div class="docs-section" id="intro">
      <h3 class="docs-header">Exhibits&gt;&gt;</h3><h4 id="exhibit_title"></h4>
    </div>

    <div id="exhibit_description"></div>
    <div id="exhibit">
    <div id="exhibit_canvas"></div>
    <div id="inputs"></div>
    </div>



  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
